{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Database=inventory_management;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
